{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.20"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^2.0.7",
    "wrk": "^1.2.1",
    "benchmark": "^2.1.4"
  }
}
